# Items
item.morecreeps.guinea_pig_radio.name=Marsvin Radio
item.morecreeps.life_gem.name=Livs Krystal
item.morecreeps.bandaid.name=Plaster
item.morecreeps.popsicle.name=Sodavands Is
item.morecreeps.blorp_cola.name=Blorp Cola
item.morecreeps.money.name=Pengeseddel
item.morecreeps.arm_sword.name=Arm Sværd
item.morecreeps.floob_achievement.name=Floob Dåd
item.morecreeps.zebra_body.name=Zebra Trøje
item.morecreeps.zebra_boots.name=Zebra Sko
item.morecreeps.zebra_helmet.name=Zebra Hjelm
item.morecreeps.zebra_legs.name=Zebra Bukser
item.morecreeps.atom.name=Atom
item.morecreeps.army_gem.name=Militær Krystal
item.morecreeps.baby_jar_empty.name=Baby Glas (Tom)
item.morecreeps.baby_jar_full.name=Baby Glas (Fuld)
item.morecreeps.lolly.name=Slikkepind
item.morecreeps.raygun.name=Laser Pistol
item.morecreeps.goo_donut.name=Slim Donut
item.morecreeps.evil_egg.name=Ondt Æg
item.morecreeps.earth_gem.name=Jord Krystal
item.morecreeps.mining_gem.name=Mine Krystal
item.morecreeps.sky_gem.name=Himmel Krystal
item.morecreeps.healing_gem.name=Healing Krystal
item.morecreeps.fire_gem.name=Ild Krystal
item.morecreeps.donut.name=Donut
item.morecreeps.gem_sword.name=Krystal Sværd
item.morecreeps.frisbee.name=Frisbee
item.morecreeps.shrink_ray.name=Skrympe Pistol
item.morecreeps.horse_head_gem.name=Heste Krystal
item.morecreeps.sundae.name=Sundae
item.morecreeps.shrinkshrink.name=Skrymp
item.morecreeps.gun.name=Pistol
item.morecreeps.extinguisher.name=Brandslukker
item.morecreeps.rocket.name=Raket
item.morecreeps.rayray.name=Laser
item.morecreeps.floob_raygun.name=Laser Pistol
item.morecreeps.limbs.name=Kropsdel
item.morecreeps.bulletbullet.name=Patron

# Entities
entity.guineapig.name=Marsvin
entity.babymummy.name=Baby Mumie
entity.blacksoul.name=Sort Sjæl
entity.mummy.name=Mumie
entity.googoat.name=Slim Ged
entity.trophy.name=Trofæ
entity.tombstone.name=Gravsten
entity.kid.name=Barn
entity.lolliman.name=Slikkepindsman
entity.hotdog.name=Hotdog
entity.hunchback.name=Pukkelryg
entity.preacher.name=Prædiker
entity.money.name=Pengeseddel
entity.lawyer_from_hell.name=Advokat Fra Helvede
entity.army_guy.name=Soldat
entity.pyramid_guardian.name=Pyramidens Vogter
entity.evilcreature.name=Ondt Væsen
entity.castlecritter.name=Slots Skadedyr
entity.castleguard.name=Solts Vagt
entity.castleking.name=Slottets Konge
entity.g.name=G
entity.robot_todd.name=Robot Todd
entity.robot_ted.name=Robot Ted
entity.bigbaby.name=Stor Baby
entity.thief.name=Tyv
entity.schlump.name=Schlump
entity.floob.name=Floob
entity.floobship.name=Floob Skib
entity.horsehead.name=Heste Hovede
entity.digbug.name=Graver
entity.bubblescum.name=Bubble Stoder
entity.sneakysal.name=Snu Sal
entity.ratman.name=Rotte Mand
entity.prisoner.name=Fængselsfange

# Creative Tabs
itemGroup.creepsTab=Flere Stodere