# Items
item.morecreeps.guinea_pig_radio.name=Marsvin Radio
item.morecreeps.life_gem.name=Livs Krystal
item.morecreeps.bandaid.name=Plaster
item.morecreeps.popsicle.name=Sodavands Is
item.morecreeps.blorp_cola.name=Blorp Cola
item.morecreeps.money.name=Pengeseddel
item.morecreeps.arm_sword.name=Arm Sværd
item.morecreeps.floob_achievement.name=Floob Dåd
item.morecreeps.zebra_body.name=Zebra Trøje
item.morecreeps.zebra_boots.name=Zebra Sko
item.morecreeps.zebra_helmet.name=Zebra Hjelm
item.morecreeps.zebra_legs.name=Zebra Bukser
item.morecreeps.atom.name=Atom
item.morecreeps.army_gem.name=Militær Krystal
item.morecreeps.baby_jar_empty.name=Baby Glas (Tom)
item.morecreeps.baby_jar_full.name=Baby Glas (Fuld)
item.morecreeps.lolly.name=Slikkepind
item.morecreeps.raygun.name=Laser Pistol
item.morecreeps.goo_donut.name=Slim Donut
item.morecreeps.evil_egg.name=Ondt Æg
item.morecreeps.earth_gem.name=Jord Krystal
item.morecreeps.mining_gem.name=Mine Krystal
item.morecreeps.sky_gem.name=Himmel Krystal
item.morecreeps.healing_gem.name=Healing Krystal
item.morecreeps.fire_gem.name=Ild Krystal
item.morecreeps.donut.name=Donut
item.morecreeps.gem_sword.name=Krystal Sværd
item.morecreeps.frisbee.name=Frisbee
item.morecreeps.shrink_ray.name=Skrympe Laser
item.morecreeps.horse_head_gem.name=Heste Krystal
item.morecreeps.sundae.name=Sundae
item.morecreeps.shrinkshrink.name=Skrymp
item.morecreeps.gun.name=Pistol
item.morecreeps.extinguisher.name=Brandslukker
item.morecreeps.rocket.name=Raket
item.morecreeps.rayray.name=Laser
item.morecreeps.floob_raygun.name=Laser Pistol
item.morecreeps.limbs.name=Kropsdel
item.morecreeps.bulletbullet.name=Patron
item.morecreeps.grow_ray.name=Vokse Laser
item.morecreeps.zebra_hide.name=Zebra Skin

# Entities
entity.morecreeps.guineapig.name=Marsvin
entity.morecreeps.babymummy.name=Baby Mumie
entity.morecreeps.blacksoul.name=Sort Sjæl
entity.morecreeps.mummy.name=Mumie
entity.morecreeps.googoat.name=Slim Ged
entity.morecreeps.trophy.name=Trofæ
entity.morecreeps.tombstone.name=Gravsten
entity.morecreeps.kid.name=Barn
entity.morecreeps.lolliman.name=Slikkepindsman
entity.morecreeps.hotdog.name=Hotdog
entity.morecreeps.hunchback.name=Pukkelryg
entity.morecreeps.preacher.name=Prædiker
entity.morecreeps.money.name=Pengeseddel
entity.morecreeps.lawyer_from_hell.name=Advokat Fra Helvede
entity.morecreeps.army_guy.name=Soldat
entity.morecreeps.pyramid_guardian.name=Pyramidens Vogter
entity.morecreeps.evilcreature.name=Ondt Væsen
entity.morecreeps.castlecritter.name=Slots Skadedyr
entity.morecreeps.castleguard.name=Solts Vagt
entity.morecreeps.castleking.name=Slottets Konge
entity.morecreeps.g.name=G
entity.morecreeps.robot_todd.name=Robot Todd
entity.morecreeps.robot_ted.name=Robot Ted
entity.morecreeps.bigbaby.name=Stor Baby
entity.morecreeps.thief.name=Tyv
entity.morecreeps.schlump.name=Schlump
entity.morecreeps.floob.name=Floob
entity.morecreeps.floobship.name=Floob Skib
entity.morecreeps.horsehead.name=Heste Hovede
entity.morecreeps.digbug.name=Graver
entity.morecreeps.bubblescum.name=Bubble Stoder
entity.morecreeps.sneakysal.name=Snu Sal
entity.morecreeps.ratman.name=Rotte Mand
entity.morecreeps.prisoner.name=Fængselsfange
entity.morecreeps.snowdevil.name=Sne Djævel
entity.morecreeps.evilchicken.name=Ond Kyllign
entity.morecreeps.evilpig.name=Ond Gris
entity.morecreeps.doghouse.name=Hundehus
entity.morecreeps.blorp.name=Plask
entity.morecreeps.camel.name=Kamel
entity.morecreeps.zebra.name=Zebra
entity.morecreeps.rocketgiraffe.name=Raket Giraffe
entity.morecreeps.evilscientist.name=Ond Videnskabsmand
entity.morecreeps.mandog.name=Hunde Menneske
entity.morecreeps.caveman.name=Hulemand
entity.morecreeps.cameljockey.name=Kamel Ridder

# Creative Tabs
itemGroup.creepsTab=Flere Stodere