# Items
item.morecreeps.guinea_pig_radio.name=Guinea Pig Radio
item.morecreeps.life_gem.name=Life Gem
item.morecreeps.bandaid.name=Bandaid
item.morecreeps.popsicle.name=Popsicle
item.morecreeps.blorp_cola.name=Blorp Cola
item.morecreeps.money.name=Money
item.morecreeps.arm_sword.name=Arm Sword
item.morecreeps.floob_achievement.name=Floob Achievement
item.morecreeps.zebra_body.name=Zebra Body
item.morecreeps.zebra_boots.name=Zebra Boots
item.morecreeps.zebra_helmet.name=Zebra Helmet
item.morecreeps.zebra_legs.name=Zebra Legs
item.morecreeps.atom.name=Atom
item.morecreeps.army_gem.name=Army Gem
item.morecreeps.baby_jar_empty.name=Baby Jar (Empty)
item.morecreeps.baby_jar_full.name=Baby Jar (Full)
item.morecreeps.lolly.name=Lolly
item.morecreeps.raygun.name=Raygun
item.morecreeps.goo_donut.name=Goo Donut
item.morecreeps.evil_egg.name=Evil Egg
item.morecreeps.earth_gem.name=Earth Gem
item.morecreeps.mining_gem.name=Mining Gem
item.morecreeps.sky_gem.name=Sky Gem
item.morecreeps.healing_gem.name=Healing Gem
item.morecreeps.fire_gem.name=Fire Gem
item.morecreeps.donut.name=Donut
item.morecreeps.gem_sword.name=Gem Sword
item.morecreeps.frisbee.name=Frisbee
item.morecreeps.shrink_ray.name=Shrink Ray
item.morecreeps.horse_head_gem.name=Horse Head Gem
item.morecreeps.sundae.name=Sundae
item.morecreeps.shrinkshrink.name=Shrink
item.morecreeps.gun.name=Gun
item.morecreeps.extinguisher.name=Extinguisher
item.morecreeps.rocket.name=Rocket
item.morecreeps.rayray.name=Ray
item.morecreeps.floob_raygun.name=Raygun
item.morecreeps.limbs.name=Limbs

# Entities
entity.guineapig.name=Guinea Pig
entity.babymummy.name=Baby Mummy
entity.blacksoul.name=Black Soul
entity.mummy.name=Mummy
entity.googoat.name=Goo Goat
entity.trophy.name=Trophy
entity.tombstone.name=Tombstone
entity.kid.name=Kid
entity.lolliman.name=Lolliman
entity.hotdog.name=Hotdog
entity.hunchback.name=Hunchback
entity.preacher.name=Preacher
entity.money.name=Money
entity.lawyer_from_hell.name=Lawyer From Hell
entity.army_guy.name=Army Guy
entity.pyramid_guardian.name=Pyramid Guardian
entity.evilcreature.name=Evil Creature
entity.castlecritter.name=Castle Critter
entity.castleguard.name=Castle Guard
entity.castleking.name=Castle King
entity.g.name=G
entity.robot_todd.name=Robot Todd
entity.robot_ted.name=Robot Ted
entity.bigbaby.name=Big Baby
entity.thief.name=Thief
entity.schlump.name=Schlump
entity.floob.name=Floob
entity.floobship.name=Floob Ship
entity.horsehead.name=Horse Head
entity.digbug.name=Dig Bug
entity.bubblescum.name=Bubble Scum
entity.sneakysal.name=Sneaky Sal
entity.ratman.name=Rat Man
entity.prisoner.name=Prisoner

# Creative Tabs
itemGroup.creepsTab=More Creeps