# Items
item.morecreeps.guinea_pig_radio.name=Radio des Cochons d'Inde
item.morecreeps.life_gem.name=Gemme de Vie
item.morecreeps.bandaid.name=Pansement
item.morecreeps.popsicle.name=Glace à l'eau
item.morecreeps.blorp_cola.name=Blorp Cola
item.morecreeps.money.name=Argent
item.morecreeps.arm_sword.name=Bras Épée
item.morecreeps.floob_achievement.name=Succès des Floobs
item.morecreeps.zebra_body.name=Corps en Zèbre
item.morecreeps.zebra_boots.name=Bottes en Zèbre
item.morecreeps.zebra_helmet.name=Casque en Zèbre
item.morecreeps.zebra_legs.name=Jambières en Zèbre
item.morecreeps.atom.name=Atome
item.morecreeps.army_gem.name=Étoilé de l'Armée
item.morecreeps.baby_jar_empty.name=Jarre Pour Bébé (Vide)
item.morecreeps.baby_jar_full.name=Jarre Pour Bébé (Pleine)
item.morecreeps.lolly.name=Sucette
item.morecreeps.raygun.name=Pistolet Laser
item.morecreeps.goo_donut.name=Donut Gluant
item.morecreeps.evil_egg.name=Oeuf Maléfique
item.morecreeps.earth_gem.name=Gemme de la Terre
item.morecreeps.mining_gem.name=Gemme du Minage
item.morecreeps.sky_gem.name=Gemme du Ciel
item.morecreeps.healing_gem.name=Gemme Guérissante
item.morecreeps.fire_gem.name=Gemme du Feu
item.morecreeps.donut.name=Donut
item.morecreeps.gem_sword.name=Épée en Gemmes
item.morecreeps.frisbee.name=Frisbee
item.morecreeps.shrink_ray.name=Rayon Rétrécissant
item.morecreeps.horse_head_gem.name=Tête de Cheval
item.morecreeps.sundae.name=Sundae
item.morecreeps.shrinkshrink.name=Réducteur
item.morecreeps.gun.name=Pistolet
item.morecreeps.extinguisher.name=Extincteur
item.morecreeps.rocket.name=Fusée
item.morecreeps.rayray.name=Rayon Laser
item.morecreeps.floob_raygun.name=Pistolet Laser
item.morecreeps.limbs.name=Membres
item.morecreeps.bulletbullet.name=Balle
item.morecreeps.grow_ray.name=Rayon Aggrandissant
item.morecreeps.zebra_hide.name=Peau de Zèbre
item.morecreeps.caveman_club.name=Massue de l'Homme des Cavernes

# Entities
entity.morecreeps.guineapig.name=Cochon d'Inde
entity.morecreeps.babymummy.name=Bébé Momie
entity.morecreeps.blacksoul.name=Âme Noire
entity.morecreeps.mummy.name=Momie
entity.morecreeps.googoat.name=Chèvre Gluante
entity.morecreeps.trophy.name=Trophée
entity.morecreeps.tombstone.name=Tombe
entity.morecreeps.kid.name=Enfant
entity.morecreeps.lolliman.name=Homme Sucette
entity.morecreeps.hotdog.name=Hotdog
entity.morecreeps.hunchback.name=Bossu
entity.morecreeps.preacher.name=Prêtre
entity.morecreeps.money.name=Argent
entity.morecreeps.lawyer_from_hell.name=Avocat des Enfers
entity.morecreeps.army_guy.name=Mec de l'Armée
entity.morecreeps.pyramid_guardian.name=Gardien de la Pyramide
entity.morecreeps.evilcreature.name=Créature Maléfique
entity.morecreeps.castlecritter.name=Bestiole du Château
entity.morecreeps.castleguard.name=Gardien du Château
entity.morecreeps.castleking.name=Roi du Château
entity.morecreeps.g.name=G
entity.morecreeps.robot_todd.name=Robot Todd
entity.morecreeps.robot_ted.name=Robot Ted
entity.morecreeps.bigbaby.name=Gros Bébé
entity.morecreeps.thief.name=Voleur
entity.morecreeps.schlump.name=Traîne-Savates
entity.morecreeps.floob.name=Floob
entity.morecreeps.floobship.name=Vaisseau des Floobs
entity.morecreeps.horsehead.name=Tête de Cheval
entity.morecreeps.digbug.name=Insecte Creuseur
entity.morecreeps.bubblescum.name=Amas de Bulles
entity.morecreeps.sneakysal.name=Mafieux Sournois
entity.morecreeps.ratman.name=Homme Rat
entity.morecreeps.prisoner.name=Prisonnier
entity.morecreeps.snowdevil.name=Démon des Neiges
entity.morecreeps.evilchicken.name=Poulet Maléfique
entity.morecreeps.evilpig.name=Cochon Maléfique
entity.morecreeps.doghouse.name=Niche pour Chien
entity.morecreeps.blorp.name=Blorp
entity.morecreeps.camel.name=Chameau
entity.morecreeps.zebra.name=Zèbre
entity.morecreeps.rocketgiraffe.name=Girafe Fusée
entity.morecreeps.evilscientist.name=Scientifique Fou
entity.morecreeps.mandog.name=Homme Chien
entity.morecreeps.caveman.name=Homme des Cavernes
entity.morecreeps.cameljockey.name=Chevaucheur de Chameaux
entity.morecreeps.bum.name=SDF
entity.morecreeps.evilsnowman.name=Bonhomme de Neige Maléfique
entity.morecreeps.growbot_gregg.name=Grobot Gregg

# Creative Tabs
itemGroup.creepsTab=More Creeps