# Items
item.morecreeps.guinea_pig_radio.name=Radio des Cochons d'Inde
item.morecreeps.life_gem.name=Gemme de Vie
item.morecreeps.bandaid.name=Pansement
item.morecreeps.popsicle.name=Glace à l'Eau
item.morecreeps.blorp_cola.name=Blorp Cola
item.morecreeps.money.name=Argent
item.morecreeps.arm_sword.name=Bras Épée
item.morecreeps.floob_achievement.name=Succès des Floobs
item.morecreeps.zebra_body.name=Corps de Zèbre
item.morecreeps.zebra_boots.name=Bottes de Zèbre
item.morecreeps.zebra_helmet.name=Casque de Zèbre
item.morecreeps.zebra_legs.name=Jambières de Zèbre
item.morecreeps.atom.name=Atome
item.morecreeps.army_gem.name=Étoile de l'Armée
item.morecreeps.baby_jar_empty.name=Jarre Pour Bébé (Vide)
item.morecreeps.baby_jar_full.name=Jarre Pour Bébé (Pleine)
item.morecreeps.lolly.name=Sucette
item.morecreeps.raygun.name=Pistolet Laser
item.morecreeps.goo_donut.name=Donut Gluant
item.morecreeps.evil_egg.name=Oeuf Maléfique
item.morecreeps.earth_gem.name=Gemme de la Terre
item.morecreeps.mining_gem.name=Gemme du Minage
item.morecreeps.sky_gem.name=Gemme du Ciel
item.morecreeps.healing_gem.name=Gemme Guérissante
item.morecreeps.fire_gem.name=Gemme de Feu
item.morecreeps.donut.name=Donut
item.morecreeps.gem_sword.name=Épée de Gemmes
item.morecreeps.frisbee.name=Frisbee
item.morecreeps.shrink_ray.name=Rayon Rétrécissant
item.morecreeps.horse_head_gem.name=Tête de Cheval
item.morecreeps.sundae.name=Sundae
item.morecreeps.shrinkshrink.name=Réducteur
item.morecreeps.gun.name=Pistolet
item.morecreeps.extinguisher.name=Extincteur
item.morecreeps.rocket.name=Fusée
item.morecreeps.rayray.name=Rayon Laser
item.morecreeps.floob_raygun.name=Pistolet Laser
item.morecreeps.limbs.name=Membre
item.morecreeps.bulletbullet.name=Balle
item.morecreeps.grow_ray.name=Rayon Aggrandissant
item.morecreeps.zebra_hide.name=Peau de Zèbre

# Entities
entity.guineapig.name=Cochon d'Inde
entity.babymummy.name=Bébé Momie
entity.blacksoul.name=Âme Noire
entity.mummy.name=Momie
entity.googoat.name=Chèvre Gluante
entity.trophy.name=Trophée
entity.tombstone.name=Tombe
entity.kid.name=Enfant
entity.lolliman.name=Homme Sucette
entity.hotdog.name=Hotdog
entity.hunchback.name=Bossu
entity.preacher.name=Prêtre
entity.money.name=Argent
entity.lawyer_from_hell.name=Avocat des Enfers
entity.army_guy.name=Militaire
entity.pyramid_guardian.name=Gardien de la Pyramide
entity.evilcreature.name=Créature Maléfique
entity.castlecritter.name=Bestiole du Château
entity.castleguard.name=Gardien du Château
entity.castleking.name=Roi du Château
entity.g.name=G
entity.robot_todd.name=Robot Todd
entity.robot_ted.name=Robot Ted
entity.bigbaby.name=Gros Bébé
entity.thief.name=Voleur
entity.schlump.name=Traîne-Savates
entity.floob.name=Floob
entity.floobship.name=Vaisseau des Floobs
entity.horsehead.name=Tête de Cheval
entity.digbug.name=Insecte qui Creuse
entity.bubblescum.name=Amas de Bulles
entity.sneakysal.name=Mafieux Sournois
entity.ratman.name=Homme Rat
entity.prisoner.name=Prisonnier
entity.snowdevil.name=Démon des Neiges
entity.evilchicken.name=Poulet Maléfique
entity.evilpig.name=Cochon Maléfique
entity.doghouse.name=Niche à Chien
entity.blorp.name=Blorp
entity.camel.name=Chameau
entity.zebra.name=Zèbre
entity.rocketgiraffe.name=Girafe Fusée
entity.evilscientist.name=Scientifique Maléfique
entity.mandog.name=Chien Homme
entity.caveman.name=Homme des Cavernes
entity.cameljockey.name=Cavalier de Chameau

# Creative Tabs
itemGroup.creepsTab=More Creeps