# stufffs
item.morecreeps.guinea_pig_radio.name=Oinkey Beeper
item.morecreeps.life_gem.name=EPIC heally rock
item.morecreeps.bandaid.name=band aid
item.morecreeps.popsicle.name=frosty pop
item.morecreeps.blorp_cola.name=bloop soda
item.morecreeps.money.name=big MUNZ!!!
item.morecreeps.arm_sword.name=army arm
item.morecreeps.floob_achievement.name=aylien
item.morecreeps.zebra_body.name=striep shirt
item.morecreeps.zebra_boots.name=stripy Shuz
item.morecreeps.zebra_helmet.name=stripy hat
item.morecreeps.zebra_legs.name=stripey pants
item.morecreeps.atom.name=shiny spinny
item.morecreeps.army_gem.name=SHINY? sTAR???
item.morecreeps.baby_jar_empty.name=mt babby botel
item.morecreeps.baby_jar_full.name=babby botel
item.morecreeps.lolly.name=candii
item.morecreeps.raygun.name=LAZER GUNN!!!
item.morecreeps.goo_donut.name=booger doneut
item.morecreeps.evil_egg.name=Booger Eg
item.morecreeps.earth_gem.name=rocky rock
item.morecreeps.mining_gem.name=dimond finder rock
item.morecreeps.sky_gem.name=aer rock
item.morecreeps.healing_gem.name=heally rock
item.morecreeps.fire_gem.name=HOTT. ROCK.
item.morecreeps.donut.name=mmm donut
item.morecreeps.gem_sword.name=SORD
item.morecreeps.frisbee.name=disc
item.morecreeps.shrink_ray.name=shrink gun
item.morecreeps.horse_head_gem.name=PONY GEMM !
item.morecreeps.sundae.name=ice cream
item.morecreeps.shrinkshrink.name=smollener
item.morecreeps.gun.name=gun
item.morecreeps.extinguisher.name=fire outer
item.morecreeps.rocket.name=MISILE
item.morecreeps.rayray.name=LAZERS
item.morecreeps.floob_raygun.name=LAZER GUNN!!!
item.morecreeps.limbs.name=arms
item.morecreeps.bulletbullet.name=shooten rock

# peeple
entity.morecreeps.guineapig.name=Mini Oinkey
entity.morecreeps.babymummy.name=babby band aid man
entity.morecreeps.blacksoul.name=Badder Hooman
entity.morecreeps.mummy.name=band aid man
entity.morecreeps.googoat.name=booger shep
entity.morecreeps.trophy.name=Tropy
entity.morecreeps.tombstone.name=DED
entity.morecreeps.kid.name=small hooman
entity.morecreeps.lolliman.name=candy boi
entity.morecreeps.hotdog.name=weenie doge
entity.morecreeps.hunchback.name=he cake
entity.morecreeps.preacher.name=church wizrd
entity.morecreeps.money.name=big MUNZ!!!
entity.morecreeps.lawyer_from_hell.name=money stealer
entity.morecreeps.army_guy.name=solder
entity.morecreeps.pyramid_guardian.name=desert protecc
entity.morecreeps.evilcreature.name=MONSTER
entity.morecreeps.castlecritter.name=very angery dogg
entity.morecreeps.castleguard.name=donut love
entity.morecreeps.castleking.name=kingm
entity.morecreeps.g.name=g
entity.morecreeps.robot_todd.name=todddy
entity.morecreeps.robot_ted.name=teddy
entity.morecreeps.bigbaby.name=BIG! BABBY!!!
entity.morecreeps.thief.name=stealer
entity.morecreeps.schlump.name=Santa
entity.morecreeps.floob.name=aylien
entity.morecreeps.floobship.name=aylien ufo
entity.morecreeps.horsehead.name=SKY PONY
entity.morecreeps.digbug.name=hole bug
entity.morecreeps.bubblescum.name=gummy ball
entity.morecreeps.sneakysal.name=portion seller !!!
entity.morecreeps.ratman.name=big mouse
entity.morecreeps.prisoner.name=caputred hooman

# HAX
itemGroup.creepsTab=Creppy Ones!