# stufffs
item.morecreeps.guinea_pig_radio.name=Oinkey Beeper
item.morecreeps.life_gem.name=EPIC heally rock
item.morecreeps.bandaid.name=band aid
item.morecreeps.popsicle.name=frosty pop
item.morecreeps.blorp_cola.name=bloop soda
item.morecreeps.money.name=big MUNZ!!!
item.morecreeps.arm_sword.name=army arm
item.morecreeps.floob_achievement.name=aylien
item.morecreeps.zebra_body.name=striep shirt
item.morecreeps.zebra_boots.name=stripy Shuz
item.morecreeps.zebra_helmet.name=stripy hat
item.morecreeps.zebra_legs.name=stripey pants
item.morecreeps.atom.name=shiny spinny
item.morecreeps.army_gem.name=SHINY? sTAR???
item.morecreeps.baby_jar_empty.name=mt babby botel
item.morecreeps.baby_jar_full.name=babby botel
item.morecreeps.lolly.name=candii
item.morecreeps.raygun.name=LAZER GUNN!!!
item.morecreeps.goo_donut.name=booger doneut
item.morecreeps.evil_egg.name=Booger Eg
item.morecreeps.earth_gem.name=rocky rock
item.morecreeps.mining_gem.name=dimond finder rock
item.morecreeps.sky_gem.name=aer rock
item.morecreeps.healing_gem.name=heally rock
item.morecreeps.fire_gem.name=HOTT. ROCK.
item.morecreeps.donut.name=mmm donut
item.morecreeps.gem_sword.name=SORD
item.morecreeps.frisbee.name=disc
item.morecreeps.shrink_ray.name=shrink gun
item.morecreeps.horse_head_gem.name=PONY GEMM !
item.morecreeps.sundae.name=ice cream
item.morecreeps.shrinkshrink.name=smollener
item.morecreeps.gun.name=gun
item.morecreeps.extinguisher.name=fire outer
item.morecreeps.rocket.name=MISILE
item.morecreeps.rayray.name=LAZERS
item.morecreeps.floob_raygun.name=LAZER GUNN!!!
item.morecreeps.limbs.name=arms
item.morecreeps.bulletbullet.name=shooten rock

# peeple
entity.guineapig.name=Mini Oinkey
entity.babymummy.name=babby band aid man
entity.blacksoul.name=Badder Hooman
entity.mummy.name=band aid man
entity.googoat.name=booger shep
entity.trophy.name=Tropy
entity.tombstone.name=DED
entity.kid.name=small hooman
entity.lolliman.name=candy boi
entity.hotdog.name=weenie doge
entity.hunchback.name=he cake
entity.preacher.name=church wizrd
entity.money.name=big MUNZ!!!
entity.lawyer_from_hell.name=money stealer
entity.army_guy.name=solder
entity.pyramid_guardian.name=desert protecc
entity.evilcreature.name=MONSTER
entity.castlecritter.name=very angery dogg
entity.castleguard.name=donut love
entity.castleking.name=kingm
entity.g.name=g
entity.robot_todd.name=todddy
entity.robot_ted.name=teddy
entity.bigbaby.name=BIG! BABBY!!!
entity.thief.name=stealer
entity.schlump.name=Santa
entity.floob.name=aylien
entity.floobship.name=aylien ufo
entity.horsehead.name=SKY PONY
entity.digbug.name=hole bug
entity.bubblescum.name=gummy ball
entity.sneakysal.name=portion seller !!!
entity.ratman.name=big mouse
entity.prisoner.name=caputred hooman

# HAX
itemGroup.creepsTab=Creppy Ones!