# Items
item.morecreeps.guinea_pig_radio.name=Rádio de porquinho-da-índia
item.morecreeps.life_gem.name=Jóia da vida
item.morecreeps.bandaid.name=Curativo
item.morecreeps.popsicle.name=Picolé
item.morecreeps.blorp_cola.name=Blorp-Cola
item.morecreeps.money.name=Dinheiro
item.morecreeps.arm_sword.name=Braço-espada
item.morecreeps.floob_achievement.name=Conquista do Floob
item.morecreeps.zebra_body.name=Túnica de zebra
item.morecreeps.zebra_boots.name=Botas de zebra
item.morecreeps.zebra_helmet.name=Capuz de zebra
item.morecreeps.zebra_legs.name=Calças de zebra
item.morecreeps.atom.name=Átomo
item.morecreeps.army_gem.name=Estrela do exército
item.morecreeps.baby_jar_empty.name=Jarra para bebê (Vazia)
item.morecreeps.baby_jar_full.name=Jarra para bebê (Cheia)
item.morecreeps.lolly.name=Pirulito
item.morecreeps.raygun.name=Arma de raio
item.morecreeps.goo_donut.name=Rosquinha Goo
item.morecreeps.evil_egg.name=Ovo do mal
item.morecreeps.earth_gem.name=Jóia da terra
item.morecreeps.mining_gem.name=Jóia da mineração
item.morecreeps.sky_gem.name=Jóia do céu
item.morecreeps.healing_gem.name=Jóia da cura
item.morecreeps.fire_gem.name=Jóia do fogo
item.morecreeps.donut.name=Rosquinha
item.morecreeps.gem_sword.name=Espada de jóias
item.morecreeps.frisbee.name=Frisbee
item.morecreeps.shrink_ray.name=Raio de encolher
item.morecreeps.horse_head_gem.name=Jóia da cabeça de cavalo
item.morecreeps.sundae.name=Sundae
item.morecreeps.shrinkshrink.name=Encolher
item.morecreeps.gun.name=Arma
item.morecreeps.extinguisher.name=Extintor
item.morecreeps.rocket.name=Foguete
item.morecreeps.rayray.name=Raio
item.morecreeps.floob_raygun.name=Arma de raio
item.morecreeps.limbs.name=Membros
item.morecreeps.bulletbullet.name=Bala
item.morecreeps.grow_ray.name=Raio de aumentar
item.morecreeps.zebra_hide.name=Couro de zebra
item.morecreeps.caveman_club.name=Clava de homem das cavernas

# Entities
entity.guineapig.name=Porquinho-da-índia
entity.babymummy.name=Múmia bebê
entity.blacksoul.name=Alma negra
entity.mummy.name=Múmia
entity.googoat.name=Cabra Goo
entity.trophy.name=Troféu
entity.tombstone.name=Lápide
entity.kid.name=Criança
entity.lolliman.name=Homem-pirulito
entity.hotdog.name=Cachorro salsicha
entity.hunchback.name=Corcunda
entity.preacher.name=Pregador
entity.money.name=Dinheiro
entity.lawyer_from_hell.name=Advogado do inferno
entity.army_guy.name=Cara do exército
entity.pyramid_guardian.name=Guardião da pirâmide
entity.evilcreature.name=Criatura do mal
entity.castlecritter.name=Bicho do castelo
entity.castleguard.name=Guarda do castelo
entity.castleking.name=Rei do castelo
entity.g.name=G
entity.robot_todd.name=Robô Todd
entity.robot_ted.name=Robô Ted
entity.bigbaby.name=Bebê Gigante
entity.thief.name=Ladrão
entity.schlump.name=Schlump
entity.floob.name=Floob
entity.floobship.name=Nave do Floob
entity.horsehead.name=Cabeça de cavalo
entity.digbug.name=Inseto-escavador
entity.bubblescum.name=Fazedor-de-bolhas
entity.sneakysal.name=Sal o sorrateiro
entity.ratman.name=Homem-rato
entity.prisoner.name=Prisioneiro
entity.snowdevil.name=Demônio da neve
entity.evilchicken.name=Galinha maligna
entity.evilpig.name=Porco maligno
entity.doghouse.name=Casa de cachorro
entity.blorp.name=Blorp
entity.camel.name=Camelo
entity.zebra.name=Zebra
entity.rocketgiraffe.name=Girafa foguete
entity.evilscientist.name=Cientista maligno
entity.mandog.name=Homem-cachorro
entity.caveman.name=Homem da caverna
entity.cameljockey.name=Jóquei de camelo
entity.morecreeps.bum.name=Vagabundo
entity.morecreeps.evilsnowman.name=Boneco de neve maligno
entity.morecreeps.growbot_gregg.name=Robô Aumentador Gregg

# Creative Tabs
itemGroup.creepsTab=More Creeps