# Items
item.morecreeps.guinea_pig_radio.name=Marsvins Radio
item.morecreeps.life_gem.name=Livs Juvel
item.morecreeps.bandaid.name=Plåster
item.morecreeps.popsicle.name=Isglass
item.morecreeps.blorp_cola.name=Blorp Cola
item.morecreeps.money.name=Pengar
item.morecreeps.arm_sword.name=Arm Svärd
item.morecreeps.floob_achievement.name=Floob Framsteg
item.morecreeps.zebra_body.name=Zebra Kropp
item.morecreeps.zebra_boots.name=Zebra Skor
item.morecreeps.zebra_helmet.name=Zebra Hjälm
item.morecreeps.zebra_legs.name=Zebra Ben
item.morecreeps.atom.name=Atom
item.morecreeps.army_gem.name=Armé Juvel
item.morecreeps.baby_jar_empty.name=Bebis Burk (Tom)
item.morecreeps.baby_jar_full.name=Bebis Burk (Full)
item.morecreeps.lolly.name=Godisklubba
item.morecreeps.raygun.name=Strålpistol
item.morecreeps.goo_donut.name=Slem Munk
item.morecreeps.evil_egg.name=Ont Ägg
item.morecreeps.earth_gem.name=Jord Juvel
item.morecreeps.mining_gem.name=Brytnings Juvel
item.morecreeps.sky_gem.name=Himmels Juvel
item.morecreeps.healing_gem.name=Läkande Juvel
item.morecreeps.fire_gem.name=Eld Juvel
item.morecreeps.donut.name=Munk
item.morecreeps.gem_sword.name=Juvel Svärd
item.morecreeps.frisbee.name=Frisbee
item.morecreeps.shrink_ray.name=Krympstråle
item.morecreeps.horse_head_gem.name=Häst Huvud Juvel
item.morecreeps.sundae.name=Sundae
item.morecreeps.shrinkshrink.name=Krymp
item.morecreeps.gun.name=Gevär
item.morecreeps.extinguisher.name=Brandsläckare
item.morecreeps.rocket.name=Raket
item.morecreeps.rayray.name=Stråle
item.morecreeps.floob_raygun.name=Strålgevär
item.morecreeps.limbs.name=Kroppsdel
item.morecreeps.bulletbullet.name=Skott
item.morecreeps.grow_ray.name=Växstråle
item.morecreeps.zebra_hide.name=Zebra Skin

# Entities
entity.morecreeps.guineapig.name=Marsvin
entity.morecreeps.babymummy.name=Bebis Mumie
entity.morecreeps.blacksoul.name=Svart Själ
entity.morecreeps.mummy.name=Mumie
entity.morecreeps.googoat.name=Slem Get
entity.morecreeps.trophy.name=Trofé
entity.morecreeps.tombstone.name=Gravsten
entity.morecreeps.kid.name=Barn
entity.morecreeps.lolliman.name=Godisklubbsmannen
entity.morecreeps.hotdog.name=Varmkorv
entity.morecreeps.hunchback.name=Puckelrygg
entity.morecreeps.preacher.name=Predikant
entity.morecreeps.money.name=Pengar
entity.morecreeps.lawyer_from_hell.name=Advokat Från Helvetet
entity.morecreeps.army_guy.name=Armé Man
entity.morecreeps.pyramid_guardian.name=Pyramid Vakt
entity.morecreeps.evilcreature.name=Ond Varelse
entity.morecreeps.castlecritter.name=Slottsgnagare
entity.morecreeps.castleguard.name=Slottsvakt
entity.morecreeps.castleking.name=Slottskung
entity.morecreeps.g.name=G
entity.morecreeps.robot_todd.name=Robot Todd
entity.morecreeps.robot_ted.name=Robot Ted
entity.morecreeps.bigbaby.name=Stor Bebis
entity.morecreeps.thief.name=Tjuv
entity.morecreeps.schlump.name=Schlump
entity.morecreeps.floob.name=Floob
entity.morecreeps.floobship.name=Floob Skäpp
entity.morecreeps.horsehead.name=Häst Huvud
entity.morecreeps.digbug.name=Gräv Insekt
entity.morecreeps.bubblescum.name=Bubbel Avskum
entity.morecreeps.sneakysal.name=Lömska Sal
entity.morecreeps.ratman.name=Rått man
entity.morecreeps.prisoner.name=Fånge
entity.morecreeps.snowdevil.name=Snö Djävul
entity.morecreeps.evilchicken.name=Ond Kyckling
entity.morecreeps.evilpig.name=Ond Gris
entity.morecreeps.doghouse.name=Hund Hus
entity.morecreeps.blorp.name=Blorp
entity.morecreeps.camel.name=Kamel
entity.morecreeps.zebra.name=Zebra
entity.morecreeps.rocketgiraffe.name=Roket Giraff
entity.morecreeps.evilscientist.name=Ond Forskare
entity.morecreeps.mandog.name=Manhund
entity.morecreeps.caveman.name=Grottmänniska
entity.morecreeps.hunchback.name=Puckelrygg
entity.morecreeps.cameljockey.name=Kamel Ridare

# Creative Tabs
itemGroup.creepsTab=More Creeps