# Items
item.morecreeps.guinea_pig_radio.name=Marsvins Radio
item.morecreeps.life_gem.name=Livs Juvel
item.morecreeps.bandaid.name=Plåster
item.morecreeps.popsicle.name=Isglass
item.morecreeps.blorp_cola.name=Blorp Cola
item.morecreeps.money.name=Pengar
item.morecreeps.arm_sword.name=Arm Svärd
item.morecreeps.floob_achievement.name=Floob Framsteg
item.morecreeps.zebra_body.name=Zebra Kropp
item.morecreeps.zebra_boots.name=Zebra Skor
item.morecreeps.zebra_helmet.name=Zebra Hjälm
item.morecreeps.zebra_legs.name=Zebra Ben
item.morecreeps.atom.name=Atom
item.morecreeps.army_gem.name=Armé Juvel
item.morecreeps.baby_jar_empty.name=Bebis Burk (Tom)
item.morecreeps.baby_jar_full.name=Bebis Burk (Full)
item.morecreeps.lolly.name=Godisklubba
item.morecreeps.raygun.name=Strålpistol
item.morecreeps.goo_donut.name=Slem Munk
item.morecreeps.evil_egg.name=Ont Ägg
item.morecreeps.earth_gem.name=Jord Juvel
item.morecreeps.mining_gem.name=Brytnings Juvel
item.morecreeps.sky_gem.name=Himmels Juvel
item.morecreeps.healing_gem.name=Läkande Juvel
item.morecreeps.fire_gem.name=Eld Juvel
item.morecreeps.donut.name=Munk
item.morecreeps.gem_sword.name=Juvel Svärd
item.morecreeps.frisbee.name=Frisbee
item.morecreeps.shrink_ray.name=Krympstråle
item.morecreeps.horse_head_gem.name=Häst Huvud Juvel
item.morecreeps.sundae.name=Sundae
item.morecreeps.shrinkshrink.name=Krymp
item.morecreeps.gun.name=Gevär
item.morecreeps.extinguisher.name=Brandsläckare
item.morecreeps.rocket.name=Raket
item.morecreeps.rayray.name=Stråle
item.morecreeps.floob_raygun.name=Strålgevär
item.morecreeps.limbs.name=Kroppsdel
item.morecreeps.bulletbullet.name=Skott
item.morecreeps.grow_ray.name=Växstråle
item.morecreeps.zebra_hide.name=Zebra Skin

# Entities
entity.guineapig.name=Marsvin
entity.babymummy.name=Bebis Mumie
entity.blacksoul.name=Svart Själ
entity.mummy.name=Mumie
entity.googoat.name=Slem Get
entity.trophy.name=Trofé
entity.tombstone.name=Gravsten
entity.kid.name=Barn
entity.lolliman.name=Godisklubbsmannen
entity.hotdog.name=Varmkorv
entity.hunchback.name=Puckelrygg
entity.preacher.name=Predikant
entity.money.name=Pengar
entity.lawyer_from_hell.name=Advokat Från Helvetet
entity.army_guy.name=Armé Man
entity.pyramid_guardian.name=Pyramid Vakt
entity.evilcreature.name=Ond Varelse
entity.castlecritter.name=Slottsgnagare
entity.castleguard.name=Slottsvakt
entity.castleking.name=Slottskung
entity.g.name=G
entity.robot_todd.name=Robot Todd
entity.robot_ted.name=Robot Ted
entity.bigbaby.name=Stor Bebis
entity.thief.name=Tjuv
entity.schlump.name=Schlump
entity.floob.name=Floob
entity.floobship.name=Floob Skäpp
entity.horsehead.name=Häst Huvud
entity.digbug.name=Gräv Insekt
entity.bubblescum.name=Bubbel Avskum
entity.sneakysal.name=Lömska Sal
entity.ratman.name=Rått man
entity.prisoner.name=Fånge
entity.snowdevil.name=Snö Djävul
entity.evilchicken.name=Ond Kyckling
entity.evilpig.name=Ond Gris
entity.doghouse.name=Hund Hus
entity.blorp.name=Blorp
entity.camel.name=Kamel
entity.zebra.name=Zebra
entity.rocketgiraffe.name=Roket Giraff
entity.evilscientist.name=Ond Forskare
entity.mandog.name=Manhund
entity.caveman.name=Grottmänniska
entity.hunchback.name=Puckelrygg
entity.cameljockey.name=Kamel Ridare

# Creative Tabs
itemGroup.creepsTab=More Creeps